#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 18 11:07:46 IST 2017
apiSecret=5240d83a49c35ef9122dcbb6b27332578f072f6ece9d8476ece8a0d82bba6784
twitterPluginId=591d6fdd715ca5eacd0002ed
